
import java.io.*;
import java.util.*;
import java.math.*;

class GFG {
	public static void main (String[] args) {
		Scanner sc = new Scanner(System.in);
		
		int t = Integer.parseInt(sc.next());
		while(t-- > 0)
		{
		    String N = sc.next();
		    Solution T = new Solution();
		    System.out.println(T.smallestnum(N));
		    
	    }
	
    }
}

// } Driver Code Ends


//User function Template for Java

class Solution
{
    public String smallestnum(String N)
    {
      char[] ch = new char[N.length()]; 
  
        for (int i = 0; i < N.length(); i++)
        { 
            ch[i] = N.charAt(i); 
        }
        Arrays.sort(ch);
        int c = 0;
        int i = 0;
        while(i<ch.length&& ch[i]=='0'){
            c+= 1;
            i++;
        }
         String s = "";
       boolean flag = true;
       for(;i<ch.length;i++){
           s+= ch[i];
           if(flag){
               while(c-- >0){
                   s+= "0";
               }
               flag=false;
           }
       }
       return s;
       
    }
}
