//Initial Template for Java
   
import java.io.*;
import java.util.*;

class GFG {
public static void main (String[] args) throws IOException {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        int t = Integer.parseInt(br.readLine().trim()); 
        
        while(t-->0)
        {
            int n = Integer.parseInt(br.readLine().trim());
            int arr[] = new int[n]; 
            String inputLine[] = br.readLine().trim().split(" ");
            for(int i=0; i<n; i++){
                arr[i]=Integer.parseInt(inputLine[i]); 
            }
            Solution obj = new Solution();
            obj.convertToWave(arr, n);
            StringBuffer sb = new StringBuffer();
            for (int i = 0; i < n; i++)
                sb.append(arr[i] + " ");
            System.out.println(sb); 
        }
    }
}



// } Driver Code Ends


//Back-end complete function Template for Java

class Solution{
    public static void convertToWave(int A[], int n){
        if(n%2==0)
        {
            for(int i=0; i<A.length; i=i+2)
            {
                int temp = A[i];
                A[i] = A[i+1];
                A[i+1] = temp;
            }
        }
        else
        {
            for(int i=0; i<A.length-1; i=i+2)
            {
                int temp = A[i];
                A[i] = A[i+1];
                A[i+1] = temp;
            }
        }
    }
}
